class Solution {
public:
    int minimumTotal(vector<vector<int>>& t) {
        int n = t.size();
        if(n == 0){
            return 0;
        }
        int m = t[n-1].size();
        int dp[n+1][m+1];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < t[i].size(); j++){
                dp[i][j] = INT_MAX;
            }
        }
        dp[0][0] = t[0][0];
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j < t[i].size() ; j++){
                if(j == 0){
                    dp[i][j] = dp[i-1][j] + t[i][j];
                }
                else if(j == t[i].size()-1){
                    dp[i][j] = dp[i-1][j-1] +  t[i][j];
                }
                else{
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1])+ t[i][j];
                }
            }
        }
        int mn = INT_MAX;
        for(int j = 0; j < m; j++){
            mn = min(dp[n-1][j], mn);
        }
        return mn;
    }
};